<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9TT-uG-2kc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-C1-vdj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xwm-WW-3DN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mLO-3i-hbE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-ZW-vCR">
                                <rect key="frame" x="290" y="523" width="65" height="65"/>
                                <color key="backgroundColor" red="0.47803407910000001" green="0.50568515059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AA3-b0-1tV"/>
                                    <constraint firstAttribute="width" constant="65" id="OyU-v0-gTR"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DU-C1-vdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JmX-p1-fTU"/>
                            <constraint firstItem="1DU-C1-vdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Up9-vA-ImE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DU-C1-vdj" secondAttribute="trailing" id="X8u-Te-SGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTh-ZW-vCR" secondAttribute="trailing" constant="20" id="arO-cb-Etl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTh-ZW-vCR" secondAttribute="bottom" constant="30" id="kBe-bn-VuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1DU-C1-vdj" secondAttribute="bottom" id="u7h-su-JGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs6-Cs-Yb0">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="compose" id="O6r-pY-aEG">
                            <connections>
                                <action selector="touchUpSelectNewImage:" destination="BYZ-38-t0r" id="zbb-a5-8wp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" style="plain" id="U1j-bs-9h6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardButton" destination="eTh-ZW-vCR" id="hsB-lZ-7rR"/>
                        <outlet property="galleryBarButton" destination="O6r-pY-aEG" id="K11-Vx-FY8"/>
                        <outlet property="tableView" destination="1DU-C1-vdj" id="vpZ-2U-cdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="73.313343328335833"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="utP-bV-zrN">
            <objects>
                <viewController id="Pjw-nf-DiF" customClass="ProfileViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUE-73-Zl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-yG-Rd2">
                                <rect key="frame" x="100" y="20" width="275" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIP-yG-Rd2" firstAttribute="top" secondItem="lN1-v3-YGJ" secondAttribute="top" id="1rY-0t-hIE"/>
                            <constraint firstItem="QIP-yG-Rd2" firstAttribute="leading" secondItem="lN1-v3-YGJ" secondAttribute="leading" constant="100" id="qS1-q1-bzd"/>
                            <constraint firstAttribute="bottom" secondItem="QIP-yG-Rd2" secondAttribute="bottom" id="wFh-pS-9oL"/>
                            <constraint firstItem="lN1-v3-YGJ" firstAttribute="trailing" secondItem="QIP-yG-Rd2" secondAttribute="trailing" id="xza-Eb-O4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN1-v3-YGJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvu-4C-vN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="771"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="kCY-7w-udS">
            <objects>
                <viewController storyboardIdentifier="DetailCardViewController" id="Ag4-ik-l0K" customClass="DetailCardViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcJ-Wt-EwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dLq-uh-QRq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za3-rc-hHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="752"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ukm-zC-1qh">
            <objects>
                <viewController id="X2s-nx-39b" customClass="PhotoViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px3-Xe-HMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-co-VaC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHX-63-bG9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QF3-po-gqi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X2s-nx-39b" id="TU7-i6-3Zm"/>
                                    <outlet property="delegate" destination="X2s-nx-39b" id="1Ht-lR-sVl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vB7-co-VaC" firstAttribute="top" secondItem="gZn-es-AED" secondAttribute="top" id="1Tq-J5-iHp"/>
                            <constraint firstItem="gZn-es-AED" firstAttribute="trailing" secondItem="vB7-co-VaC" secondAttribute="trailing" id="lko-3e-LX0"/>
                            <constraint firstItem="gZn-es-AED" firstAttribute="bottom" secondItem="vB7-co-VaC" secondAttribute="bottom" id="o5B-Ip-buu"/>
                            <constraint firstItem="vB7-co-VaC" firstAttribute="leading" secondItem="gZn-es-AED" secondAttribute="leading" id="zEY-bJ-HHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZn-es-AED"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vB7-co-VaC" id="dMf-Ip-9ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSI-Vx-blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="72.413793103448285"/>
        </scene>
        <!--Item-->
        <scene sceneID="UNb-st-IIX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o6-7B-G7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQD-Og-VSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fg3-8k-bcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHU-Zc-O3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsH-4i-gJw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="25r-mW-FRx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc6-SF-ZiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9TT-uG-2kc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2U-xo-bFK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zQD-Og-VSV" kind="relationship" relationship="viewControllers" id="be2-pT-cUl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
