<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="500-9q-o6n">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-le-6UC" userLabel="searchContentsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-Fa-kn4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-Zs-4u0" userLabel="textfieldView">
                                        <rect key="frame" x="20" y="8.5" width="340" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-e4-yaI" userLabel="searchImageView">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QjO-pb-VKn"/>
                                                    <constraint firstAttribute="width" constant="20" id="q3e-7h-Uwa"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="xku-MZ-D4u">
                                                <rect key="frame" x="35" y="1.5" width="272" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-ky-qrR" userLabel="SettingButton">
                                                <rect key="frame" x="310" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ise-AV-0Pi"/>
                                                    <constraint firstAttribute="width" constant="30" id="xwq-CE-CUL"/>
                                                </constraints>
                                                <state key="normal" image="iconSetting"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gdy-e4-yaI" firstAttribute="leading" secondItem="d9P-Zs-4u0" secondAttribute="leading" constant="5" id="Ggc-y8-kUv"/>
                                            <constraint firstItem="nrL-ky-qrR" firstAttribute="centerY" secondItem="d9P-Zs-4u0" secondAttribute="centerY" id="alm-f8-y9X"/>
                                            <constraint firstItem="nrL-ky-qrR" firstAttribute="leading" secondItem="xku-MZ-D4u" secondAttribute="trailing" constant="3" id="d2K-v6-cPU"/>
                                            <constraint firstItem="xku-MZ-D4u" firstAttribute="centerY" secondItem="d9P-Zs-4u0" secondAttribute="centerY" id="j3V-Zc-RWC"/>
                                            <constraint firstItem="gdy-e4-yaI" firstAttribute="centerY" secondItem="d9P-Zs-4u0" secondAttribute="centerY" id="mCb-bs-Vlo"/>
                                            <constraint firstAttribute="trailing" secondItem="nrL-ky-qrR" secondAttribute="trailing" id="oK2-ua-jOg"/>
                                            <constraint firstItem="xku-MZ-D4u" firstAttribute="leading" secondItem="gdy-e4-yaI" secondAttribute="trailing" constant="10" id="rbH-yY-WTv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z62-Fa-kn4" secondAttribute="trailing" id="8uw-Uc-0Io"/>
                                    <constraint firstAttribute="height" constant="61.5" id="Gxh-QX-Iok"/>
                                    <constraint firstAttribute="trailing" secondItem="d9P-Zs-4u0" secondAttribute="trailing" constant="15" id="NQu-Pa-D1i"/>
                                    <constraint firstAttribute="bottom" secondItem="d9P-Zs-4u0" secondAttribute="bottom" constant="23" id="PHi-gb-Ur8"/>
                                    <constraint firstItem="Z62-Fa-kn4" firstAttribute="leading" secondItem="UeN-le-6UC" secondAttribute="leading" id="QYi-pF-I8w"/>
                                    <constraint firstItem="d9P-Zs-4u0" firstAttribute="leading" secondItem="UeN-le-6UC" secondAttribute="leading" constant="20" id="UDW-GQ-kZB"/>
                                    <constraint firstAttribute="bottom" secondItem="Z62-Fa-kn4" secondAttribute="bottom" id="hKu-IR-k6L"/>
                                    <constraint firstItem="d9P-Zs-4u0" firstAttribute="top" secondItem="UeN-le-6UC" secondAttribute="top" constant="8.3000000000000007" id="tjP-uM-VY0"/>
                                    <constraint firstItem="Z62-Fa-kn4" firstAttribute="top" secondItem="UeN-le-6UC" secondAttribute="top" id="yzo-h3-Hz2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-pM-2Qy">
                                <rect key="frame" x="0.0" y="61.5" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5US-3y-D2W">
                                        <rect key="frame" x="20" y="5" width="31.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hb-sc-Ke3"/>
                                    <constraint firstItem="5US-3y-D2W" firstAttribute="top" secondItem="q2Z-pM-2Qy" secondAttribute="top" constant="5" id="kGW-h3-ulG"/>
                                    <constraint firstAttribute="bottom" secondItem="5US-3y-D2W" secondAttribute="bottom" constant="5" id="mSL-v3-pmt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5US-3y-D2W" secondAttribute="trailing" constant="20" symbolic="YES" id="sVT-CB-0el"/>
                                    <constraint firstItem="5US-3y-D2W" firstAttribute="leading" secondItem="q2Z-pM-2Qy" secondAttribute="leading" constant="20" id="wuS-c4-km1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-C1-vdj">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="512.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xwm-WW-3DN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mLO-3i-hbE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-8K-Wmp" userLabel="Bottom Menu">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-sD-eYW" userLabel="Container">
                                        <rect key="frame" x="25" y="0.0" width="325" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="okr-Rs-Hrq">
                                                <rect key="frame" x="0.0" y="1.5" width="325" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-yq-7j4" userLabel="Home">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="gnbIcHomeOn"/>
                                                        <state key="highlighted" image="gnbIcHomeOn"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-WB-CK9" userLabel="Post">
                                                        <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                                        <state key="normal" image="iconTabPlus"/>
                                                        <state key="selected" image="gnbIcPlus"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-As-OP4" userLabel="C">
                                                        <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Kfb-kO-HdN"/>
                                                            <constraint firstAttribute="height" constant="40" id="XWP-4f-Qb6"/>
                                                        </constraints>
                                                        <state key="normal" title="Etc">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="gnbIcMySelectedDefault"/>
                                                        <state key="highlighted" image="gnbIcMySelectedDefault"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="okr-Rs-Hrq" firstAttribute="leading" secondItem="bXj-sD-eYW" secondAttribute="leading" id="2do-ye-h2q"/>
                                            <constraint firstItem="okr-Rs-Hrq" firstAttribute="centerY" secondItem="bXj-sD-eYW" secondAttribute="centerY" id="MRX-q1-FEd"/>
                                            <constraint firstAttribute="height" constant="43" id="ZzV-Ma-wmw"/>
                                            <constraint firstAttribute="trailing" secondItem="okr-Rs-Hrq" secondAttribute="trailing" id="xmh-Xh-DaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wom-jL-1vS"/>
                                    <constraint firstItem="bXj-sD-eYW" firstAttribute="top" secondItem="iSz-8K-Wmp" secondAttribute="top" id="XT7-KQ-EQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="bXj-sD-eYW" secondAttribute="bottom" id="aNF-ln-eZp"/>
                                    <constraint firstItem="bXj-sD-eYW" firstAttribute="leading" secondItem="iSz-8K-Wmp" secondAttribute="leading" constant="25" id="b4E-jL-SOD"/>
                                    <constraint firstAttribute="trailing" secondItem="bXj-sD-eYW" secondAttribute="trailing" constant="25" id="yof-Bd-PJi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-ZW-vCR">
                                <rect key="frame" x="290" y="572" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AA3-b0-1tV"/>
                                    <constraint firstAttribute="width" constant="65" id="OyU-v0-gTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UeN-le-6UC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7PF-Ri-UbW"/>
                            <constraint firstItem="UeN-le-6UC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9TH-cM-Zxm"/>
                            <constraint firstItem="1DU-C1-vdj" firstAttribute="top" secondItem="q2Z-pM-2Qy" secondAttribute="bottom" id="B6H-Nq-qJd"/>
                            <constraint firstItem="q2Z-pM-2Qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fg5-yn-phV"/>
                            <constraint firstItem="1DU-C1-vdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Up9-vA-ImE"/>
                            <constraint firstItem="iSz-8K-Wmp" firstAttribute="top" secondItem="1DU-C1-vdj" secondAttribute="bottom" id="WoJ-px-ciR"/>
                            <constraint firstItem="iSz-8K-Wmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wwc-Vv-u3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DU-C1-vdj" secondAttribute="trailing" id="X8u-Te-SGY"/>
                            <constraint firstItem="q2Z-pM-2Qy" firstAttribute="top" secondItem="UeN-le-6UC" secondAttribute="bottom" id="X9q-RP-xdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTh-ZW-vCR" secondAttribute="trailing" constant="20" id="arO-cb-Etl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeN-le-6UC" secondAttribute="trailing" id="bj6-bZ-8Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSz-8K-Wmp" secondAttribute="trailing" id="dcF-CV-WAX"/>
                            <constraint firstItem="q2Z-pM-2Qy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iWO-QA-aiL"/>
                            <constraint firstItem="q2Z-pM-2Qy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jeO-F7-8RG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTh-ZW-vCR" secondAttribute="bottom" constant="30" id="kBe-bn-VuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iSz-8K-Wmp" secondAttribute="bottom" id="xHj-Vn-QNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs6-Cs-Yb0"/>
                    <connections>
                        <outlet property="cardButton" destination="eTh-ZW-vCR" id="hsB-lZ-7rR"/>
                        <outlet property="tableView" destination="1DU-C1-vdj" id="vpZ-2U-cdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="73.313343328335833"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="utP-bV-zrN">
            <objects>
                <viewController id="Pjw-nf-DiF" customClass="ProfileViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUE-73-Zl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-yG-Rd2">
                                <rect key="frame" x="100" y="0.0" width="275" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIP-yG-Rd2" firstAttribute="top" secondItem="lN1-v3-YGJ" secondAttribute="top" id="1rY-0t-hIE"/>
                            <constraint firstItem="QIP-yG-Rd2" firstAttribute="leading" secondItem="lN1-v3-YGJ" secondAttribute="leading" constant="100" id="qS1-q1-bzd"/>
                            <constraint firstAttribute="bottom" secondItem="QIP-yG-Rd2" secondAttribute="bottom" id="wFh-pS-9oL"/>
                            <constraint firstItem="lN1-v3-YGJ" firstAttribute="trailing" secondItem="QIP-yG-Rd2" secondAttribute="trailing" id="xza-Eb-O4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN1-v3-YGJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvu-4C-vN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="771"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="kCY-7w-udS">
            <objects>
                <viewController storyboardIdentifier="DetailCardViewController" id="Ag4-ik-l0K" customClass="DetailCardViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcJ-Wt-EwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dLq-uh-QRq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za3-rc-hHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="752"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ukm-zC-1qh">
            <objects>
                <viewController id="X2s-nx-39b" customClass="PhotoViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px3-Xe-HMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-co-VaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHX-63-bG9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QF3-po-gqi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X2s-nx-39b" id="TU7-i6-3Zm"/>
                                    <outlet property="delegate" destination="X2s-nx-39b" id="1Ht-lR-sVl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vB7-co-VaC" firstAttribute="top" secondItem="gZn-es-AED" secondAttribute="top" id="1Tq-J5-iHp"/>
                            <constraint firstItem="gZn-es-AED" firstAttribute="trailing" secondItem="vB7-co-VaC" secondAttribute="trailing" id="lko-3e-LX0"/>
                            <constraint firstItem="gZn-es-AED" firstAttribute="bottom" secondItem="vB7-co-VaC" secondAttribute="bottom" id="o5B-Ip-buu"/>
                            <constraint firstItem="vB7-co-VaC" firstAttribute="leading" secondItem="gZn-es-AED" secondAttribute="leading" id="zEY-bJ-HHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZn-es-AED"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vB7-co-VaC" id="dMf-Ip-9ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSI-Vx-blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="72.413793103448285"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ImE-ih-UtG">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="rqm-57-QK2" customClass="ListViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiE-Oy-OLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-ox-GR8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rqm-57-QK2" id="k6k-vR-nIa"/>
                                    <outlet property="delegate" destination="rqm-57-QK2" id="UI6-qk-c1I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-lr-g4x">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="s1M-2v-yTn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsL-ox-GR8" firstAttribute="top" secondItem="Q1m-HM-yR2" secondAttribute="top" id="FQC-VI-gsl"/>
                            <constraint firstItem="eU7-lr-g4x" firstAttribute="leading" secondItem="Q1m-HM-yR2" secondAttribute="leading" id="IY1-g6-WjZ"/>
                            <constraint firstItem="Q1m-HM-yR2" firstAttribute="trailing" secondItem="vsL-ox-GR8" secondAttribute="trailing" id="Nfa-Jp-xK3"/>
                            <constraint firstItem="vsL-ox-GR8" firstAttribute="leading" secondItem="Q1m-HM-yR2" secondAttribute="leading" id="Obx-D5-5pU"/>
                            <constraint firstItem="eU7-lr-g4x" firstAttribute="top" secondItem="vsL-ox-GR8" secondAttribute="bottom" id="PV8-tF-D8U"/>
                            <constraint firstItem="Q1m-HM-yR2" firstAttribute="trailing" secondItem="eU7-lr-g4x" secondAttribute="trailing" id="UUi-FP-mlM"/>
                            <constraint firstItem="Q1m-HM-yR2" firstAttribute="bottom" secondItem="eU7-lr-g4x" secondAttribute="bottom" id="kS9-u7-ETS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1m-HM-yR2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vsL-ox-GR8" id="qjQ-Sz-Coa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-m8-9lG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="752"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ri5-mL-XfC">
            <objects>
                <viewController id="5kj-yO-4ZE" customClass="LoginViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osQ-sI-Aaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-cp-9QT" customClass="GIDSignInButton" customModule="About" customModuleProvider="target">
                                <rect key="frame" x="144" y="318.5" width="87" height="30"/>
                                <state key="normal" title="GoogleLogin"/>
                                <connections>
                                    <action selector="onClickGoogleButton:" destination="5kj-yO-4ZE" eventType="touchUpInside" id="CVf-bg-iTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ik-cp-9QT" firstAttribute="centerX" secondItem="ROj-Te-uI5" secondAttribute="centerX" id="JCd-Hz-Vhc"/>
                            <constraint firstItem="0ik-cp-9QT" firstAttribute="centerY" secondItem="ROj-Te-uI5" secondAttribute="centerY" id="y55-h7-RqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROj-Te-uI5"/>
                    </view>
                    <connections>
                        <outlet property="signInGoogleButton" destination="0ik-cp-9QT" id="0GF-W3-LDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsW-tS-tiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNb-st-IIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zQD-Og-VSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconTabPlus" id="fg3-8k-bcq">
                        <color key="badgeColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHU-Zc-O3k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsH-4i-gJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o6-7B-G7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="FHd-yM-JUo">
            <objects>
                <viewController id="500-9q-o6n" customClass="MainTabBarViewController" customModule="About" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toc-Pe-InG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G29-EF-qcO">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-sD-8GI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-jx-fPN" userLabel="tabBarView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-He-1lm">
                                        <rect key="frame" x="100" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="4bI-FJ-qMg"/>
                                            <constraint firstAttribute="height" constant="30" id="Ofq-d1-Vjj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="500-9q-o6n" eventType="touchUpInside" id="ywW-fj-qqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-KL-cZv">
                                        <rect key="frame" x="229" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Na3-hd-ZY1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="500-9q-o6n" eventType="touchUpInside" id="X27-jg-NQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zCQ-KL-cZv" secondAttribute="bottom" id="3G7-P9-5xS"/>
                                    <constraint firstItem="ZbG-He-1lm" firstAttribute="leading" secondItem="ZH2-jx-fPN" secondAttribute="leading" constant="100" id="Oo9-tE-ysc"/>
                                    <constraint firstAttribute="trailing" secondItem="zCQ-KL-cZv" secondAttribute="trailing" constant="100" id="PiE-O0-r3V"/>
                                    <constraint firstAttribute="height" constant="40" id="gW4-LR-ADK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbG-He-1lm" secondAttribute="bottom" id="vJ3-Fy-FfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CTf-gf-Mif" firstAttribute="trailing" secondItem="G29-EF-qcO" secondAttribute="trailing" constant="68" id="3XD-Ox-nFx"/>
                            <constraint firstItem="ZH2-jx-fPN" firstAttribute="top" secondItem="G29-EF-qcO" secondAttribute="bottom" constant="230" id="4SY-vy-RQ4"/>
                            <constraint firstItem="G29-EF-qcO" firstAttribute="leading" secondItem="CTf-gf-Mif" secondAttribute="leading" constant="67" id="D6u-1P-mZQ"/>
                            <constraint firstItem="CTf-gf-Mif" firstAttribute="trailing" secondItem="ZH2-jx-fPN" secondAttribute="trailing" id="Hcf-Wf-qXV"/>
                            <constraint firstItem="ZH2-jx-fPN" firstAttribute="top" secondItem="yxi-sD-8GI" secondAttribute="bottom" id="IVA-iT-fxc"/>
                            <constraint firstItem="G29-EF-qcO" firstAttribute="top" secondItem="CTf-gf-Mif" secondAttribute="top" constant="269" id="NY6-6d-hpj"/>
                            <constraint firstItem="ZH2-jx-fPN" firstAttribute="leading" secondItem="CTf-gf-Mif" secondAttribute="leading" id="P5b-JQ-wvq"/>
                            <constraint firstItem="CTf-gf-Mif" firstAttribute="trailing" secondItem="yxi-sD-8GI" secondAttribute="trailing" id="dwo-Qv-F4k"/>
                            <constraint firstItem="ZH2-jx-fPN" firstAttribute="bottom" secondItem="CTf-gf-Mif" secondAttribute="bottom" id="fGK-eX-wx3"/>
                            <constraint firstItem="yxi-sD-8GI" firstAttribute="leading" secondItem="CTf-gf-Mif" secondAttribute="leading" id="fot-6e-1OI"/>
                            <constraint firstItem="yxi-sD-8GI" firstAttribute="top" secondItem="CTf-gf-Mif" secondAttribute="top" id="pwm-ex-36i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTf-gf-Mif"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="G29-EF-qcO" id="996-yO-0fr"/>
                        <outlet property="contentView" destination="yxi-sD-8GI" id="JnV-ZD-l2l"/>
                        <outletCollection property="buttons" destination="ZbG-He-1lm" collectionClass="NSMutableArray" id="6m1-8g-4F1"/>
                        <outletCollection property="buttons" destination="zCQ-KL-cZv" collectionClass="NSMutableArray" id="9Kv-CD-hrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCv-RG-bI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXd-SY-sXc">
            <objects>
                <viewController id="qVh-p2-bdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxQ-fb-da0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1AK-NY-ycx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-or-HBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="gnbIcHomeOn" width="16" height="16"/>
        <image name="gnbIcMySelectedDefault" width="16" height="16"/>
        <image name="gnbIcPlus" width="16" height="16"/>
        <image name="iconSearch" width="30" height="30"/>
        <image name="iconSetting" width="40" height="40"/>
        <image name="iconTabPlus" width="40" height="40"/>
    </resources>
</document>
